<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.nikhil.offinaheartbeat.MainActivity"
tools:layout_editor_absoluteY="81dp"
tools:layout_editor_absoluteX="0dp">

<Button
    android:id="@+id/nextPage"
    android:layout_width="197dp"
    android:layout_height="48dp"
    android:text="Next"
    android:onClick="Next"
    tools:layout_constraintRight_creator="1"
    tools:layout_constraintBottom_creator="1"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginEnd="16dp"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginBottom="16dp"
    android:layout_marginRight="16dp" />

<TextView
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Choose a Device"
    android:layout_marginStart="25dp"
    tools:layout_constraintTop_creator="1"
    android:layout_marginTop="62dp"
    tools:layout_constraintLeft_creator="1"
    app:layout_constraintLeft_toLeftOf="@+id/btnFindDevices"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginLeft="25dp" />

    <ListView
        android:id="@+id/bridge_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:focusable="true"
        android:choiceMode="singleChoice"
        android:dividerHeight="3sp"
        android:layout_marginLeft="2dip"
        android:layout_marginRight="2dip"
        android:layout_marginTop="3dip" >
    </ListView>

<Button
    android:id="@+id/btnFindDevices"
    android:layout_width="197dp"
    android:layout_height="48dp"
    android:text="Discover more Devices"
    android:onClick="doBridgeSearch"
    tools:layout_constraintRight_creator="1"
    tools:layout_constraintBottom_creator="1"
    app:layout_constraintBottom_toTopOf="@+id/lvSmartDevices"
    app:layout_constraintRight_toRightOf="parent"
    tools:layout_constraintLeft_creator="1"
    app:layout_constraintLeft_toLeftOf="parent" />




</android.support.constraint.ConstraintLayout>

